[project]
title = Beach Drive
version = 1.1.0
custom_resources = main/content/

[bootstrap]
main_collection = /main/loader.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 480
height = 720

[physics]
scale = 0.02
debug = 0

[script]
shared_state = 1

[android]
immersive_mode = 0
package = com.drunk.chip.robotics.beachdrive
app_icon_36x36 = /main/images/icons/icon036.png
app_icon_48x48 = /main/images/icons/icon048.png
app_icon_72x72 = /main/images/icons/icon072.png
app_icon_96x96 = /main/images/icons/icon096.png
app_icon_144x144 = /main/images/icons/icon144.png
app_icon_192x192 = /main/images/icons/icon192.png
manifest = /main/template/manifest/paid/AndroidManifest.xml
version_code = 2

[html5]
include_dev_tool = 0
htmlfile = /main/template/index_itch.html

[profiler]
track_cpu = 0

[graphics]
texture_profiles = /main/template/main.texture_profiles

[tracking]
app_id = BA16E418BC975345

