<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>BeachDrive 0.1.0</title>
		<style>
			.canvas-app-container {
			  background: rgb(255,255,255) no-repeat center url("try_game.png");
			  /* A positioned parent for loading visuals */
			  position: relative;
			}

			.canvas-app-container:-webkit-full-screen {
			  /* Auto width and height in Safari/Chrome fullscreen. */
			  width: auto;
			  height: auto;
			}

			.canvas-app-progress {
			  position: absolute;
			  background-color: rgb(245, 245, 245);
			  height: 20px;
			  /* Progress same width as canvas. */
			  width: 480px;
			  bottom: 0px;
			}

			.canvas-app-progress-bar {
			  font-size: 12px;
			  height: 20px;
			  color: rgb(255, 255, 255);
			  background-color: rgb(30, 100, 234);
			  text-align: center;
			  line-height: 20px;
			}

			.button {
			  color: #fff;
			  background-color: #1e64ea;
			  border-color: transparent;
			  padding: 10px 20px;
			}
		</style>

		<link rel="stylesheet" type="text/css" href="development.css"></style>
	</head>

	<body>
    <div id="fb-root"></div>

	<div id="app-container" class="canvas-app-container">
	    <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="480" height="720"></canvas>
	</div>

	<button id="fullscreen" class="button">Fullscreen</button>

	<!-- -->
	    <!-- DEVELOPMENT BLOCK -->
  <div class="dev_panel dev_depth">
    <h1>Memory Info</h1>
    <div class="dev_checkbox_row">
      <div class="dev_checkbox">
        <span>HEAP</span>
          <input type="checkbox" value="1" id="chk_heap" name="" />
          <label for="chk_heap"></label>
        </div>
        <div class="dev_checkbox">
        <span>DYNAMIC</span>
          <input type="checkbox" value="1" id="chk_dynamic" name="" />
          <label for="chk_dynamic"></label>
        </div>
      </div>
    <div class="dev_checkbox_row">
      <div class="dev_checkbox">
        <span>STATIC</span>
          <input type="checkbox" value="1" id="chk_static" name="" />
          <label for="chk_static"></label>
      </div>
      <div class="dev_checkbox">
        <span>STACK</span>
          <input type="checkbox" value="1" id="chk_stack" name="" />
          <label for="chk_stack"></label>
      </div>
    </div>
    <div>
      <textarea type="text" readonly id="memory_summary"></textarea>
    </div>
  </div>
  <script type="text/javascript" src="development.js"></script>
  <!-- END DEVELOPMENT BLOCK -->

	  <script type='text/javascript' src="dmloader.js"></script>
	  <script type='text/javascript' src="BeachDrive.js" async onload="MemoryStats.Initialise()"></script>
	<!-- -->

	<script type='text/javascript'>
		var extra_params = {
			archive_location_filter: function( path ) {
				return ("archive" + path + "");
			},
            
			splash_image: "splash_image.png",
			custom_heap_size: 268435456
		}

        Module.runApp("canvas", extra_params);

	    /* Fullscreen button */
	    document.getElementById("fullscreen").onclick = function (e) {
	      Module.toggleFullscreen();
	    };
	</script>
</body>
</html>
