[project]
title = Beach Drive
version = 3.0.0

[bootstrap]
main_collection = /main/loader.collectionc
render = /main/render/main.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 480
height = 720

[physics]
scale = 0.02
debug = 0

[script]
shared_state = 1

[android]
immersive_mode = 0
package = com.drunk.chip.robotics.beachdrive
app_icon_36x36 = /main/images/icons/icon036.png
app_icon_48x48 = /main/images/icons/icon048.png
app_icon_72x72 = /main/images/icons/icon072.png
app_icon_96x96 = /main/images/icons/icon096.png
app_icon_144x144 = /main/images/icons/icon144.png
app_icon_192x192 = /main/images/icons/icon192.png
manifest = /main/template/manifest/paid/AndroidManifest.xml
version_code = 4

[html5]
include_dev_tool = 0
htmlfile = 

[profiler]
track_cpu = 0

[graphics]
texture_profiles = /builtins/graphics/default.texture_profiles

[tracking]
app_id = BA16E418BC975345

[native_extension]
app_manifest = /main/template/main.appmanifest

[sprite]
max_count = 256

