[project]
title = Halloween Tavern
version = 1.2
compress_archive = 1
custom_resources = main/locale/

[native_extension]
app_manifest = /main/other/build/game_release.appmanifest

[bootstrap]
main_collection = /main/loader.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1280
height = 720
dynamic_orientation = 0
fullscreen = 0
update_frequency = 60

[physics]
scale = 0.02
debug = 0
max_collisions = 8
max_contacts = 16
trigger_overlap_capacity = 8

[script]
shared_state = 1

[tracking]
app_id = 688F94BF7C4AA52D

[html5]
include_dev_tool = 0

[android]
package = com.drunk.chip.robotics.halloweentavernfree
immersive_mode = 1
app_icon_36x36 = /main/images/icon/android/icon036.png
app_icon_48x48 = /main/images/icon/android/icon048.png
app_icon_72x72 = /main/images/icon/android/icon072.png
app_icon_96x96 = /main/images/icon/android/icon096.png
app_icon_144x144 = /main/images/icon/android/icon144.png
app_icon_192x192 = /main/images/icon/android/icon192.png
manifest = /main/other/free/AndroidManifest.xml
version_code = 3

[sound]
max_sound_instances = 64
max_sound_data = 8
max_sound_buffers = 16

[sprite]
max_count = 64

[collection]
max_instances = 256

[collectionfactory]
max_count = 32

[factory]
max_count = 32

[label]
max_count = 8

[graphics]
texture_profiles = /main/other/main.texture_profiles

[gui]
max_particle_count = 512

[collection_proxy]
max_count = 6
