[project]
title = Halloween tavern free
version = 2.5
write_log = 0
compress_archive = 1
custom_resources = main/locale/

[display]
width = 1280
height = 720
high_dpi = 0
samples = 0
fullscreen = 0
update_frequency = 60
vsync = 1
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0

[physics]
type = 2D
gravity_y = -10
debug = 0
debug_alpha = 0.9
world_count = 4
gravity_x = 0
gravity_z = 0
scale = 0.02
debug_scale = 30
max_collisions = 8
max_contacts = 16
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 8

[bootstrap]
main_collection = /main/loader.collectionc
render = /main/render/main.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 1024
max_characters = 8192
max_debug_vertices = 10000
texture_profiles = /main/other/build/main.texture_profiles

[sound]
gain = 1
max_sound_data = 8
max_sound_buffers = 16
max_sound_sources = 16
max_sound_instances = 64

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 1

[sprite]
max_count = 64
subpixels = 1

[spine]
max_count = 128

[model]
max_count = 128

[gui]
max_count = 64
max_particlefx_count = 64
max_particle_count = 512

[collection]
max_instances = 256

[collection_proxy]
max_count = 6

[collectionfactory]
max_count = 32

[factory]
max_count = 32

[ios]
pre_renderered_icons = 0
bundle_identifier = example.unnamed
infoplist = /builtins/manifests/ios/Info.plist

[android]
version_code = 5
package = com.drunk.chip.robotics.halloweentavernfree
manifest = /main/other/free/AndroidManifest.xml
iap_provider = GooglePlay
input_method = KeyEvent
immersive_mode = 1
debuggable = 0
app_icon_36x36 = /main/images/icon/android/icon036.png
app_icon_48x48 = /main/images/icon/android/icon048.png
app_icon_72x72 = /main/images/icon/android/icon072.png
app_icon_96x96 = /main/images/icon/android/icon096.png
app_icon_144x144 = /main/images/icon/android/icon144.png
app_icon_192x192 = /main/images/icon/android/icon192.png

[osx]
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = example.unnamed

[windows]

[html5]
custom_heap_size = 0
include_dev_tool = 0
htmlfile = /main/other/html5/index.html
archive_location_prefix = archive

[particle_fx]
max_count = 64
max_particle_count = 1024

[iap]
auto_finish_transactions = 1

[network]
http_timeout = 0

[library]

[script]
shared_state = 1

[tracking]
app_id = 688F94BF7C4AA52D

[label]
max_count = 8
subpixels = 1

[profiler]
track_cpu = 0

[liveupdate]
settings = /liveupdate.settings

[native_extension]
app_manifest = /main/other/build/release.appmanifest

