<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Halloween Tavern 1.2</title>
		<style>
			.canvas-app-container {
			  background: rgb(255,255,255) no-repeat center url("try_game.png");
			  /* A positioned parent for loading visuals */
			  position: relative;
			}

			.canvas-app-container:-webkit-full-screen {
			  /* Auto width and height in Safari/Chrome fullscreen. */
			  width: auto;
			  height: auto;
			}

			.canvas-app-canvas {
				max-height: 100vh;
				max-width: 100%;
			}

			.canvas-app-progress {
			  position: absolute;
			  background-color: rgb(245, 245, 245);
			  height: 20px;
			  /* Progress same width as canvas. */
			  width: 1280px;
			  bottom: 0px;
			}

			.canvas-app-progress-bar {
			  font-size: 12px;
			  height: 20px;
			  color: rgb(255, 255, 255);
			  background-color: rgb(30, 100, 234);
			  text-align: center;
			  line-height: 20px;
			}

			.button {
			  color: #fff;
			  background-color: #1e64ea;
			  border-color: transparent;
			  padding: 10px 20px;
			}
		</style>


	</head>

	<body>
    <div id="fb-root"></div>

	<div id="app-container" class="canvas-app-container">
	    <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="1280" height="720"></canvas>
	</div>

	<button id="fullscreen" class="button">Fullscreen</button>

	<!-- -->
    <script type="text/javascript" src="//vk.com/js/api/xd_connection.js?2" charset="utf-8"></script>
    <script type="text/javascript" src="//ad.mail.ru/static/admanhtml/rbadman-html5.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="//vk.com/js/api/adman_init.js" charset="utf-8"></script>
    <script type="text/javascript" src="//js.appscentrum.com/scr/preroll.js" charset="utf-8"></script>
    <!-- -->

	  <script type='text/javascript' src="dmloader.js"></script>
	  <script type='text/javascript' src="Halloween Tavern.js" async onload=""></script>
	<!-- -->

	<script type='text/javascript'>
		var extra_params = {
			archive_location_filter: function( path ) {
				return ("archive" + path + "");
			},

			splash_image: "splash_image.png",
			custom_heap_size: 268435456
		}

        Module.runApp("canvas", extra_params);

	    /* Fullscreen button */
	    document.getElementById("fullscreen").onclick = function (e) {
	      Module.toggleFullscreen();
	    };

        window.addEventListener('load', function() {

          var user_id = null;   // id пользователя
          var app_id = 6259142;  // id вашего приложения

          admanInit({
            user_id: user_id,
            app_id: app_id,
            type: 'preloader'         // 'preloader' или 'rewarded' (по-умолчанию 'preloader')
            params: {preview: 1}   // для проверки корректности работы рекламы
          }, onAdsReady, onNoAds);

          function onAdsReady(adman) {
            adman.onStarted(function () {
              console.log("Adman: Started");
              admanStat(app_id, user_id);
            });

            adman.onCompleted(function() { console.log("Adman: Completed"); });
            adman.onSkipped(function() { console.log("Adman: Skipped"); });
            adman.onClicked(function() { console.log("Adman: Clicked"); });

            adman.start('preroll');

          };

          function onNoAds() { console.log("Adman: No ads");};
        });

	</script>

</body>
</html>
